{
  "name": "ngs",
  "version": "0.1.0",
  "description": "Transform/Deliver images for you.",
  "repository": "ssh://git@github.com/mika-f/ngs",
  "author": "Mikazuki Fuyuno <mikazuki_fuyuno@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.8.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-prettier": "3.1.0",
    "lerna": "3.15.0",
    "prettier": "1.18.2",
    "typescript": "3.5.2"
  }
}
